<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:text="조난자 구출"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.4"
                android:id="@+id/TextView_Real_Home_Admin_Writing"
                />



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="로그아웃"
                android:textStyle="bold"
                android:id="@+id/TextView_Home_Logout"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="내 정보"
                android:textStyle="bold"
                android:id="@+id/TextView_Home_My_Data"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>